<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/fd43625942.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap theme</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-sm p-0">
    <div class="container">
      <div class="navbar-brand text-white">Blogen</div>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" data-target="navbarCollapse">
        <ul class="navbar-nav px-2">
          <li class="nav-item active">
            <a href="dashboard.html" class="nav-link">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown px-2">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user px-2"></i>Welcome Aniq
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-sign-out-alt px-2"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Header -->

  <header id="dash" class="py-3 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1><i class="fas fa-cog mr-2"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>


  <!-- Actions -->

  <section class="actions py-4 mb-4 bg-light">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-md-3">
          <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fas fa-plus mr-2"></i> Add post
          </button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoriesModal">
            <i class="fas fa-plus mr-2"></i> Add Categories
          </button>
        </div>
        <div class="col-md-3">
          <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUsersModal">
            <i class="fas fa-plus mr-2"></i> Add Users
          </button>
        </div>
      </div>
    </div>
  </section>


 <!-- Add Post Modal -->


  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title text-white">Add post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                <option>Web Development</option>
                <option>Tech Gadegts</option>
                <option>Business</option>
                <option>Health and Wellness</option>
              </select>
            </div>
            <div class="form-group">
              <label for="file">Upload File</label>
              <div class="custom-file">
                <label for="myfile" class="custom-file-label">Choose file</label>
                <input type="file" class="custom-file-input">
              </div>
              <small class="text-muted">Max size 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor1" class="form-control" rows="10" cols="100"></textarea>
            </div>
          </form>
        </div>
        <hr>
        <div class="modal-footer py-3">
          <button class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>


 <!-- Add Category Modal -->

  <div class="modal fade" id="addCategoriesModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success">
          <h5 class="modal-title text-white">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <hr>
        <div class="modal-footer py-3">
          <button class="btn btn-success">Save Changes</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Add Users Modal -->

  <div class="modal fade" id="addUsersModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning">
          <h5 class="modal-title text-white">Add post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">Confirm Password</label>
              <input type="password" class="form-control">
            </div>

          </form>
        </div>
        <hr>
        <div class="modal-footer py-3">
          <button class="btn btn-warning">Save Changes</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Tables -->

  <section id="table" class="py-4">
    <div class="container">
      <div class="row py-2">
        <div class="col-md-9">
          <div class="card">
           <div class="card-header">
           <h3>Latest Post</h3>
           </div>

              <table class="table table-striped">
                <thead  class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <button class="btn btn-secondary">
                        <i class="fas fa-angle-double-right mr-1"></i> Details
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>May 11 2018</td>
                    <td>
                      <button class="btn btn-secondary">
                        <i class="fas fa-angle-double-right mr-1"></i> Details
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <button class="btn btn-secondary">
                        <i class="fas fa-angle-double-right mr-1"></i> Details
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>May 10 2018</td>
                    <td>
                      <button class="btn btn-secondary">
                        <i class="fas fa-angle-double-right mr-1"></i> Details
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <button class="btn btn-secondary">
                        <i class="fas fa-angle-double-right mr-1"></i> Details
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Post Six</td>
                    <td>Health & Wellness</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="details.html">
                      <button class="btn btn-secondary">
                        <i class="fas fa-angle-double-right mr-1"></i> Details
                      </button>
                      </a>
                    </td>
                  </tr>
                </tbody>
               </table>
      </div>
     </div>
     <div class="col-md-3">
       <div class="card bg-primary mb-2">
         <div class="card-body p-3 text-center text-white">
           <h3>Posts</h3>
           <h1 class="display-4"><i class="fa fa-pencil" aria-hidden="true"></i>6</h1>
           <button class="btn btn-outline-light">View</button>
         </div>
       </div>
       <div class="card bg-success mb-2">
         <div class="card-body p-3 text-center text-white">
           <h3>Posts</h3>
           <h1 class="display-4"><i class="fas fa-folder"></i>6</h1>
           <button class="btn btn-outline-light">View</button>
         </div>
       </div>
       <div class="card bg-warning">
         <div class="card-body p-3 text-center text-white">
           <h3>Posts</h3>
           <h1 class="display-4"><i class="fas fa-user"></i>4</h1>
           <button class="btn btn-outline-light">View</button>
         </div>
       </div>
     </div>
    </div>
  </section>


  <!-- Footer -->

  <footer id="main-footer" class="bg-dark py-4">
    <div class="container">
      <div class="row">
        <div class="col text-center text-white">
          <h3>Blogen</h3>
          <p>Copyright &copy; <span id="year"></span></p>
        </div>
      </div>
    </div>
  </footer>









  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
  <script>
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace( 'editor1' );
  </script>

</body>
</html>
